# fight club

# Install 

brew install portaudio brightness  
pip install soundmeter pyaudio  
sudo chmod +x to0.sh  
sudo chmod +x to1.sh  

# Start

soundmeter --trigger +700 --action exec --exec to1.sh  
soundmeter --trigger -699 --action exec --exec to0.sh
